MONGO_URI=mongodb+srv://kartik1729009:10p21no1177@cluster0.inyxe.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = kartik1729009
CLOUDINARY_CLOUD_NAME = dwqd2ghfm
CLOUDINARY_API_KEY = 792224563865481
CLOUDINARY_API_SECRET = 2HoqvBqO7LKpn4jYYp-Im08mvCE
MODE = development